# spring_websocket

./: .gitignore  README.md
lib/: pom.xml
lib/src/main/java/io/actinium/context/annotation/: WsAfterClose.java  WsAfterConnect.java  WsAttribute.java  WsBefore.java  WsFrom.java  WsTo.java
lib/src/main/java/io/actinium/messaging/clients/: WsClients.java
lib/src/main/java/io/actinium/messaging/model/: Session.java
lib/src/main/java/io/actinium/messaging/simp/: WsRequest.java  WsTemplate.java
lib/src/main/java/io/actinium/web/socket/: ActiniumFunc.java  MessageHandler.java  WebSocketConfigurer.java
lib/src/main/java/io/actinium/web/socket/arg/: WsArg.java  WsArgBody.java  WsArgPathVariable.java  WsArgSession.java  WsArgSessionAttribute.java
lib/src/main/java/io/actinium/web/socket/handler/: BodyHandler.java  Handler.java  PathHandler.java  SessionAttributeHandler.java  SessionHandler.java
lib/src/main/java/io/actinium/web/socket/handler/action/: Params.java  ParamsBuilder.java
lib/src/main/resources/: application.properties
lib/src/test/java/io/actinium/: App.java  TestActinium.java
lib/src/test/java/io/actinium/client/: TestWebSocketClient.java
lib/src/test/java/io/actinium/controller/: BeforeController.java  ChatController.java  RequestController.java  SessionController.java
lib/src/test/java/io/actinium/model/: User.java
lib/src/test/java/io/actinium/test/: BeforeTest.java  RequestTest.java  SessionTest.java
test/: index.html
